# OWS

./: .cursorignore  .cursorrules  .gitignore  CHANGELOG.md  README.md  pom.xml  run-tests.bat  temp-settings.xml
docs/: README.md  decisions.md  todos.md
docs/api/: README.md  examples.md  testing.md
docs/database/: schema.md
docs/security/: authentication.md
docs/testing/: README.md
src/main/java/com/example/order/: OrderManagementApplication.java
src/main/java/com/example/order/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/order/controller/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/order/dto/: CreateOrderRequest.java  CustomerDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/order/entity/: BaseEntity.java  Customer.java  InventoryTransaction.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/order/exception/: CustomException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/example/order/repository/: CustomerRepository.java  InventoryTransactionRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/order/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/order/service/: CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/order/util/: JwtUtil.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/example/order/controller/: AuthControllerTest.java  OrderControllerTest.java
src/test/java/com/example/order/integration/: OrderManagementIntegrationTest.java
src/test/java/com/example/order/security/: JwtUtilTest.java
src/test/java/com/example/order/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
